# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext.xml".
# Targeted at system administrators, to avoid touching the context XML files.

jdbc.driverClassName=org.postgresql.Driver

#jdbc.url=jdbc:postgresql://192.168.80.246:5432/chgr
#jdbc.url=jdbc:postgresql://192.168.100.247:5432/dormin
jdbc.url=jdbc:postgresql://192.168.100.240:5432/medical
jdbc.username=postgres
jdbc.password=123456



